<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://toppng.com/uploads/preview/cool-background-texture-11553973476tunvczhmb1.jpg);
            color: white;
            width: 222px;
            height: 166px;
        }
        #btnId{
            background-color: green;
            border-radius: 9px;
            margin: 7px;
            color: white;
            padding: 8px;
            font-weight: 900;
            border: inset;
            cursor: pointer;
        }
        #labelLRU{
            font-size: medium;
            font-weight: 800;
        }
        
    </style>
</head>
<body>
    <h1>Tabsist App</h1>
    <label for="" id="labelLRU">LRU</label>
    <!-- <input type="checkbox" id="notesCheck"/>
     -->
    <button id="btnId">Set LRU</button> 
    <script src="./popup.js"></script>
</body>

</html>